COM_GTPIHPS_FIELDSET_MAIN					= "Data Utama"
COM_GTPIHPS_FIELDSET_COMMODITY_PRICE		= "Harga Komoditas"

COM_GTPIHPS_ACTION							= "Aksi"
COM_GTPIHPS_STATUS							= "Status"
COM_GTPIHPS_NO_DATA							= "Belum ada data yang diinputkan"
COM_GTPIHPS_FIELD_FILTER_SEARCH				= "Cari sesuatu"
COM_GTPIHPS_FIELD_FILTER_SEARCH_PROJECT		= "Cari perihal atau kepada"
COM_GTPIHPS_CHECK_ALL						= "Centang semua"
COM_GTPIHPS_ADD_ITEM						= "Tambah Item"
COM_GTPIHPS_SAVE_ITEM						= "Simpan Item"
COM_GTPIHPS_EDIT_ITEM						= "Edit Item"
COM_GTPIHPS_DEL_ITEM						= "Hapus Item"
COM_GTPIHPS_RESET							= "Reset"
COM_GTPIHPS_AUTHOR							= "Penulis"

COM_GTPIHPS_HEADER_REPORT					= "Perkembangan Harga Pangan"
COM_GTPIHPS_HEADER_INTEGRATION_STATUS		= "Status Integrasi PIHPS Nasional pada Masing-masing Daerah"
COM_GTPIHPS_HEADER_PERFORMANCE_REPORT		= "Laporan Kinerja PIHPS Daerah"
COM_GTPIHPS_HEADER_PERFORMANCE_REPORT_S		= "Laporan Kinerja"
COM_GTPIHPS_HEADER_PERFORMANCE_REPORT_META	= "Jumlah daerah yang menginput pada periode dipilih"

; Toolbar actions
COM_GTPIHPS_TOOLBAR_APPLY					= "Simpan"
COM_GTPIHPS_TOOLBAR_ARCHIVE					= "Arsip"
COM_GTPIHPS_TOOLBAR_BACK					= "Kembali"
COM_GTPIHPS_TOOLBAR_CLOSE					= "Tutup"
COM_GTPIHPS_TOOLBAR_DELETE					= "Hapus"
COM_GTPIHPS_TOOLBAR_DUPLICATE				= "Duplikat"
COM_GTPIHPS_TOOLBAR_EDIT					= "Edit"
COM_GTPIHPS_TOOLBAR_VIEW					= "Lihat"
COM_GTPIHPS_TOOLBAR_EMPTY_TRASH				= "Kosongkan Sampah"

COM_GTPIHPS_TOOLBAR_NEW						= "Baru"
COM_GTPIHPS_TOOLBAR_PUBLISH					= "Terbit"
COM_GTPIHPS_TOOLBAR_SAVE					= "Simpan &amp; Tutup"
COM_GTPIHPS_TOOLBAR_SAVE_AND_NEW			= "Simpan &amp; Baru"
COM_GTPIHPS_TOOLBAR_SAVE_AS_COPY			= "Simpan sebagai Salinan"
COM_GTPIHPS_TOOLBAR_UNPUBLISH				= "Tidak Terbit"
COM_GTPIHPS_TOOLBAR_TRASH					= "Masukkan Sampah"
COM_GTPIHPS_TOOLBAR_TRASH_PERMANENTLY		= "Hapus Permanen"
COM_GTPIHPS_TOOLBAR_DOWNLOAD				= "Download"
COM_GTPIHPS_TOOLBAR_UPLOAD					= "Upload"

COM_GTPIHPS_TOOLBAR_VIEW_REPORT				= "Lihat Laporan"
COM_GTPIHPS_TOOLBAR_SHOW_DATA				= "Tampilkan Data"
COM_GTPIHPS_TOOLBAR_UP						= "Naik"
COM_GTPIHPS_TOOLBAR_DOWN					= "Turun"
COM_GTPIHPS_TOOLBAR_LEFT					= "Kiri"
COM_GTPIHPS_TOOLBAR_RIGHT					= "Kanan"
COM_GTPIHPS_TOOLBAR_RIGHT					= "Kanan"
COM_GTPIHPS_TOOLBAR_COPY					= "Salin"
COM_GTPIHPS_TOOLBAR_CLEAR					= "Hapus"
COM_GTPIHPS_TOOLBAR_COPY_ALL				= "Salin Semua"
COM_GTPIHPS_TOOLBAR_CLEAR_ALL				= "Hapus Semua"
COM_GTPIHPS_TOOLBAR_CHECK_JSON				= "Lihat JSON"
COM_GTPIHPS_TOOLBAR_IMPORT_FILE				= "Impor File"
COM_GTPIHPS_TOOLBAR_SEND_DATA				= "Kirim Data"
COM_GTPIHPS_TOOLBAR_SYNC_DATA				= "Sinkronkan Data"

; Action notifications
COM_GTPIHPS_N_ITEMS_PUBLISHED				= "%d dokumen telah berhasil diterbitkan"
COM_GTPIHPS_N_ITEMS_UNPUBLISHED				= "%d dokumen telah berhasil tidak diterbitkan"
COM_GTPIHPS_N_ITEMS_TRASHED					= "%d dokumen telah berhasil dihapus"
COM_GTPIHPS_N_ITEMS_DELETED					= "%d dokumen telah berhasil dihapus secara permanen"
COM_GTPIHPS_N_ITEMS_ARCHIVED				= "%d dokumen telah berhasil diarsipkan"
COM_GTPIHPS_NO_ITEM_SELECTED				= "Tidak ada dokumen yang dipilih"
COM_GTPIHPS_N_ITEMS_IMPORTED				= "%d data dari %d berkas telah berhasil diimpor"
COM_GTPIHPS_CONFIRM_DELETE					= "Apakah anda yakin akan menghapus item ini?"

COM_GTPIHPS_NO_DATA							= "Tidak ada data"
COM_GTPIHPS_OUTDATED						= "Tidak update"
COM_GTPIHPS_REPORT_NO_DATA					= "Laporan tidak ditemukan"
COM_GTPIHPS_REPORT_NO_DATA_DESC				= "Data laporan tidak ditemukan, silakan coba memasukkan kombinasi filter data yang benar"
COM_GTPIHPS_REPORT_SELECT_FILTER 			= "Silakan pilih filter"
COM_GTPIHPS_REPORT_SELECT_FILTER_DESC		= "Mohon pilih kombinasi isian di kolom filter data untuk menampilkan data yang diinginkan"

COM_GTPIHPS_INTEGRATION_JSON_FAILED			= "Gagal memuat data JSON";
COM_GTPIHPS_INTEGRATION_JSON_EMPTY			= "Data JSON kosong, tidak ada item yang diimpor";
COM_GTPIHPS_INTEGRATION_JSON_EXISTING		= "Data JSON sudah tersimpan sebelumnya, tidak ada item yang diimpor";
COM_GTPIHPS_INTEGRATION_JSON_SUCCESS		= "Berhasil mengimpor data JSON pada %s pasar";
COM_GTPIHPS_INTEGRATION_HOLIDAY				= "Tidak mengimpor di hari libur : <strong>%s</strong>";
COM_GTPIHPS_INTEGRATION_WEEKEND				= "Tidak mengimpor di hari Sabtu dan Minggu";
COM_GTPIHPS_INTEGRATION_SATURDAY			= "Tidak mengimpor di hari Sabtu";
COM_GTPIHPS_INTEGRATION_SUNDAY				= "Tidak mengimpor di hari Minggu";

COM_GTPIHPS_SURVEY_HOLIDAY					= "Tidak mensurvey di hari libur : %s";
COM_GTPIHPS_SURVEY_WEEKEND					= "Tidak mensurvey di hari Sabtu dan Minggu";
COM_GTPIHPS_SURVEY_SATURDAY					= "Tidak mensurvey di hari Sabtu";
COM_GTPIHPS_SURVEY_SUNDAY					= "Tidak mensurvey di hari Minggu";

COM_GTPIHPS_IMPORT_MARKET_SUCCESS			= "Berhasil mengimpor data referensi pasar sebagai berikut:";
COM_GTPIHPS_IMPORT_MARKET_EMPTY				= "Tidak ada data referensi pasar baru";
COM_GTPIHPS_IMPORT_SUCCESS					= "Berhasil mengimpor data harga pada tanggal <strong>%s</strong><ul>%s</ul>";
COM_GTPIHPS_IMPORT_SUCCESS_COMMODITY		= "<li><strong>%s</strong> - %s Komoditas</li>";
COM_GTPIHPS_IMPORT_FLUCS_SUCCESS			= "Berhasil mengimpor data fluktuasi bulan %s - %s";


; Notification overrides
JLIB_APPLICATION_SAVE_SUCCESS				= "Item telah berhasil disimpan"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS		= "Item baru telah berhasil ditambahkan"
JLIB_APPLICATION_ERROR_SAVE_FAILED			= "Item tidak berhasil disimpan"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED	= "Penyimpanan item tidak diijinkan"
JLIB_FORM_FIELD_INVALID						= "Input harus diisi : "


COM_GTPIHPS_ENABLE							= "Aktif"
COM_GTPIHPS_DISABLE							= "Mati"
COM_GTPIHPS_SEND							= "Kirim"
COM_GTPIHPS_NO_SEND							= "Tidak Kirim"
COM_GTPIHPS_STATUS							= "Status"
COM_GTPIHPS_UPDATE							= "Update"
COM_GTPIHPS_UPDATED							= "Terupdate"
COM_GTPIHPS_NOT_UPDATED						= "Belum Update"

; Specific Fields
COM_GTPIHPS_FIELD_NUM						= "No."
COM_GTPIHPS_FIELD_DESCRIPTION				= "Keterangan"
COM_GTPIHPS_FIELD_STATUS					= "Status"
COM_GTPIHPS_FIELD_COMMODITY					= "Komoditas"
COM_GTPIHPS_FIELD_COMMODITY_REGIONAL		= "Komoditas Regional"
COM_GTPIHPS_FIELD_CATEGORY					= "Kategori"
COM_GTPIHPS_FIELD_DENOMINATION				= "Satuan"
COM_GTPIHPS_FIELD_DENOMINATION_REGIONAL		= "Satuan Daerah"
COM_GTPIHPS_FIELD_DENOMINATION_NATIONAL		= "Satuan Nasional"
COM_GTPIHPS_FIELD_MULTIPLIER				= "Pengkali"
COM_GTPIHPS_FIELD_ALL_COMMODITIES			= "Semua Komoditas"
COM_GTPIHPS_FIELD_ALL_REGIONS				= "Semua Regional"
COM_GTPIHPS_FIELD_ALL_PROVINCES				= "Semua Provinsi"
COM_GTPIHPS_FIELD_PROVINCE					= "Provinsi"
COM_GTPIHPS_FIELD_REGION					= "Regional"
COM_GTPIHPS_FIELD_REGENCY					= "Kabupaten/Kota"
COM_GTPIHPS_FIELD_MARKET					= "Pasar"
COM_GTPIHPS_FIELD_MONTH						= "Bulan"
COM_GTPIHPS_FIELD_DATE						= "Tanggal"
COM_GTPIHPS_FIELD_START_DATE				= "Tanggal Mulai"
COM_GTPIHPS_FIELD_END_DATE					= "Tanggal Selesai"
COM_GTPIHPS_FIELD_PERIOD					= "Periode"
COM_GTPIHPS_FIELD_REPORT_TYPE				= "Tipe Laporan"
COM_GTPIHPS_FIELD_LAST_PRICE				= "Harga Terakhir"
COM_GTPIHPS_FIELD_CURRENT_PRICE				= "Harga Tanggal Ini"
COM_GTPIHPS_FIELD_NAME						= "Nama"
COM_GTPIHPS_FIELD_PARENT					= "Induk"
COM_GTPIHPS_FIELD_ISO_CODE					= "Kode ISO"
COM_GTPIHPS_FIELD_INTEGRATION_URL			= "URL Integrasi"
COM_GTPIHPS_FIELD_FILE						= "File"
COM_GTPIHPS_FIELD_STATUS_LOG				= "Status Log"
COM_GTPIHPS_FIELD_PROVINCE_PERFORMANCE		= "Kinerja Provinsi"
COM_GTPIHPS_FIELD_REGENCY_PERFORMANCE		= "Kinerja Kab/Kota"
COM_GTPIHPS_FIELD_MARKET_PERFORMANCE		= "Kinerja Pasar"
COM_GTPIHPS_FIELD_TOTAL_PROVINCES			= "Total Provinsi"
COM_GTPIHPS_FIELD_TOTAL_REGENCIES			= "Total Kab/Kota"
COM_GTPIHPS_FIELD_TOTAL_MARKETS				= "Total Pasar"
COM_GTPIHPS_FIELD_COUNTED_PERIOD			= "Periode Terhitung"
COM_GTPIHPS_FIELD_TOTAL_DATA				= "Jumlah Data"
COM_GTPIHPS_FIELD_ON_TIME					= "Tepat Waktu"
COM_GTPIHPS_FIELD_LATE						= "Terlambat"
COM_GTPIHPS_N_DAYS							= "%s Hari"
COM_GTPIHPS_FIELD_SHOW_MARKET				= "Tampilkan Pasar"
COM_GTPIHPS_FIELD_PRICE_TYPE_ID				= "Tipe Pasar"

COM_GTPIHPS_SELECT_PROVINCE					= "- Pilih Provinsi -"
COM_GTPIHPS_SELECT_REGION					= "- Pilih Regional -"
COM_GTPIHPS_SELECT_REGENCY					= "- Pilih Kabupaten/Kota -"
COM_GTPIHPS_SELECT_MARKET					= "- Pilih Pasar -"
COM_GTPIHPS_SELECT_CATEGORY					= "- Pilih Kategori -"
COM_GTPIHPS_SELECT_STATUS_LOG				= "- Pilih Status Log -"
COM_GTPIHPS_SELECT_PRICE_TYPE				= "- Pilih Tipe Pasar -"

COM_GTPIHPS_REGENCY							= "Kab. %s"
COM_GTPIHPS_CITY							= "Kota %s"
COM_GTPIHPS_REGENCY_S						= "Kab. %s"
COM_GTPIHPS_CITY_S							= "Kota %s"
COM_GTPIHPS_LABEL_CITY						= "Kota"
COM_GTPIHPS_LABEL_REGENCY					= "Kab."
COM_GTPIHPS_ALL_COMMODITIES					= "Semua Komoditas"
COM_GTPIHPS_ALL_REGIONS						= "Semua Regional"
COM_GTPIHPS_ALL_PROVINCES					= "Semua Provinsi"
COM_GTPIHPS_ALL_REGENCIES					= "Semua Kabupaten/Kota"
COM_GTPIHPS_ALL_MARKETS						= "Semua Pasar"

COM_GTPIHPS_OPTION_LAYOUT_DEFAULT			= "Laporan Harian"
COM_GTPIHPS_OPTION_LAYOUT_WEEKLY			= "Laporan Mingguan"
COM_GTPIHPS_OPTION_LAYOUT_MONTHLY			= "Laporan Bulanan"
COM_GTPIHPS_OPTION_LAYOUT_YEARLY			= "Laporan Tahunan"
COM_GTPIHPS_OPTION_LAYOUT_CHART				= "Laporan Grafis"
COM_GTPIHPS_OPTION_LAYOUT_WTW				= "Laporan Week to Week"
COM_GTPIHPS_OPTION_LAYOUT_MTM				= "Laporan Month to Month"

COM_GTPIHPS_OPTION_STATUS_LOG_SUCCESS		= "Integrasi Sukses"
COM_GTPIHPS_OPTION_STATUS_LOG_WARNING		= "Data Kosong"
COM_GTPIHPS_OPTION_COUNT_ALL				= "Hitung Semua"
COM_GTPIHPS_OPTION_COUNT_ONTIME				= "Tepat Waktu"
COM_GTPIHPS_OPTION_COUNT_NOT_ONTIME			= "Tidak Tepat Waktu"

COM_GTPIHPS_OPTION_STATUS_LOG_DANGER		= "Koneksi Gagal"

COM_GTPIHPS_CREATED_DATE					= "Tanggal Buat"
COM_GTPIHPS_AUTHOR							= "Pembuat"
COM_GTPIHPS_ADD								= "Tambah"
COM_GTPIHPS_FIND							= "Cari"
COM_GTPIHPS_TOTAL							= "Total"
COM_GTPIHPS_AVERAGE							= "Rata-rata"

COM_GTPIHPS_STATUS_INTEGRATION				= "%s Pasar di %s Kabupaten/Kota"

COM_GTPIHPS_FIELDSET_PROJECT				= "Proyek"
COM_GTPIHPS_FIELDSET_WIDGET					= "Harga Komoditas di %s"

COM_GTPIHPS_SMS_REPLY_HEAD					= "Harga %s/%s tgl %s";
COM_GTPIHPS_SMS_REPLY_DETAIL				= "- %s : %s";
COM_GTPIHPS_SMS_REPLY_EMPTY					= "Mohon maaf data yang diminta tidak tersedia, silakan mencoba keyword yang lain.";
COM_GTPIHPS_IMG_DOWNLOAD_INFO				= "Silakan klik kanan gambar dan pilih menu 'Save Image As' untuk menyimpan gambar ke dalam komputer"

COM_GTPIHPS_MAP_HEAD						= "%s per %s";
COM_GTPIHPS_LOWEST							= "Terendah";
COM_GTPIHPS_LOW								= "Rendah";
COM_GTPIHPS_MODERATE						= "Sedang";
COM_GTPIHPS_HIGH							= "Tinggi";
COM_GTPIHPS_HIGHEST							= "Tertinggi";

; Page Title

COM_GTPIHPS_PT_NEW							= "Tambah %s"
COM_GTPIHPS_PT_EDIT							= "Edit %s"
COM_GTPIHPS_PT_ITEM							= "Item"
COM_GTPIHPS_PT_PRICE						= "Harga"
COM_GTPIHPS_PT_PROVINCE						= "Provinsi"
COM_GTPIHPS_PT_MARKET						= "Pasar"
COM_GTPIHPS_PT_REGENCY						= "Kabupaten"
COM_GTPIHPS_PT_IMPORT						= "Impor Excel"
COM_GTPIHPS_PT_IMPORT_PREVIEW				= "Preview Impor"
