<?xml version="1.0" encoding="UTF-8"?>
<form addfieldpath="/administrator/components/com_gtpihps/models/fields">
	<fields>
		<fieldset name="main">
			<field name="id"
				label="JGRID_HEADING_ID"
				type="althidden"
				readonly="true" 
			/>
			<field name="province_id"
				type="province"
				label="COM_GTPIHPS_FIELD_PROVINCE"
				class="input-large"
				required="true"
			>
				<option>COM_GTPIHPS_SELECT_PROVINCE</option>
			</field>
			<field name="regency_id"
				type="regency"
				label="COM_GTPIHPS_FIELD_REGENCY"
				class="input-large"
				required="true"
			>
				<option>COM_GTPIHPS_SELECT_REGENCY</option>
			</field>
			<field name="price_type_id"
				type="sql"
				query="SELECT id AS value, name AS price_type_id FROM #__gtpihps_price_types"
				label="COM_GTPIHPS_FIELD_PRICE_TYPE_ID"
				class="input-large"
				required="true"
			>
				<option>COM_GTPIHPS_SELECT_PRICE_TYPE</option>
			</field>
			<field name="market_id"
				type="market"
				label="COM_GTPIHPS_FIELD_MARKET"
				class="input-large"
				required="true"
			>
				<option>COM_GTPIHPS_SELECT_MARKET</option>
			</field>
			<field name="date"
				type="altcalendar"
				id="date"
				label="COM_GTPIHPS_FIELD_DATE"
				class="input-medium"
				format="%d-%m-%Y"
				filter=" "
				required="true"
			/>
		</fieldset>

		<fieldset name="details">
			<field name="details"
				type="text"
				class="currency input-sm"
				default="0"
			/>
		</fieldset>
	</fields>
</form>
